@import '../../constant.scss';
@import '../../mixins.scss';

.dish-wrapper {
    max-width: 1200px;
    width: 100%;
    margin: auto;
}
h2 {
    text-align: center;
    margin-bottom: 10px;
}
.newsList {
    display: flex;
    flex-direction: column;
    margin: auto;
}
.cardNew {
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    width: 700px;
    display: flex;
   a {
        text-decoration: none;
        padding-bottom: 15px;
        transition: 0.2s;
        &:hover {
            color: darken(blue, 50%);
        }
    }
    margin-bottom: 10px;
}

.cardNew-img {
    margin-right: 10px;
    width: 200px;
    img {
        width: 200px;
        height: auto;
        object-fit: cover;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin-bottom: 10px;
        border-radius: 4px;
    }
}

.cardNew-content {
    width: 500px;
    padding: 10px;
    color: rgb(88, 81, 81);
    height: 200px;
    background-color: rgb(250, 250, 248);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.nav {
    display: flex;
    width: 300px;
    margin-left: auto;
}
.nav-item {
    text-decoration: none;
    margin: 20px;
    color: rgb(47, 46, 46);

    &:hover {
        color: rgb(56, 53, 53);
        text-decoration: underline;
    }
}
.CardOneNew {
    border-radius: 10px;
    color: $text3;
    p{
        padding-top: 5px;
      text-align: justify;
    }

}
.CardOneNew-img {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    img {
        border-radius: 10px;
        width: 200px;
        height: 100px;
    }
}
.CardOneNew-content{
    @include mobail{
        font-size: 13px;
           height:  120px;
    overflow-y: auto;
    }

}